spring.application.name=Desafio_full_stack
server.port=8080

# Banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Desafio_Full_Stack
spring.datasource.username=root
spring.datasource.password=123456

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# local do frontend
app.frontend-url=http://localhost:5173